<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhildep0a3-qqu6oz">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="visibility" value="public"/>
		<reference referencedUin="design:view:::V1hexuhildephef-jvkv1z">
			<property name="bounds" value="486,5,86,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkilj95ejprv69g1">
			<property name="bounds" value="169,125,129,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhilngg2anc1ee2h">
			<property name="bounds" value="695,-5,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhilngg28x-ldkvog">
			<property name="bounds" value="318,5,86,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhilngg2b3-rn9y1m">
			<property name="bounds" value="394,345,109,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>